<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Topic Map</title>
 <topicref href="Armando/Title%20for%20Armando.dita"/>
 <topicref href="Armando/T=%20Armando%20Waffles.dita"/>
 <topicref href="Armando/T=%20Armando%20and%20Mom%20Pancakes.dita"/>
 <topicref href="Armando/T=%20Armando%20and%20mom%20French%20Toast.dita"/>
 <topicref href="Armando/T=%20Armando%20New%20Orleans%20Coffee.dita"/>
 <topicref href="mom/T%20=%20Drink%20for%20both%20mom%20and%20Armando.dita"/>
</map>
